**SORTING WITH PANDAS**

In [1]:
# import the pandas library
import pandas as pd

**Create a sample dataframe**

In [2]:
#sample dataframe
df = pd.DataFrame({
    'roll_no': [102, 101, 104, 103, 105],
    'name': ['Ayotunde', 'Bobola', 'Daniel', 'Enoch', 'David'],
    'grade': ['B', 'B', 'A', 'C', 'A'],
    'marks': [15, 25, 20, 4, 22],
    'city': ['Ife', 'Ibadan', 'Lagos', 'Ekiti', 'Abia']
})
df

   roll_no      name grade  marks    city
0      102  Ayotunde     B     15     Ife
1      101    Bobola     B     25  Ibadan
2      104    Daniel     A     20   Lagos
3      103     Enoch     C      4   Ekiti
4      105     David     A     22    Abia

In [3]:
#sort the data frame by roll_no column
df.sort_values(by= ['roll_no'])

   roll_no      name grade  marks    city
1      101    Bobola     B     25  Ibadan
0      102  Ayotunde     B     15     Ife
3      103     Enoch     C      4   Ekiti
2      104    Daniel     A     20   Lagos
4      105     David     A     22    Abia

In [4]:
# sort the dataframe by grade in ascending order and marks in descending order
df.sort_values(by=['grade', 'marks'], ascending=[True, False], inplace=True)

In [5]:
df

   roll_no      name grade  marks    city
4      105     David     A     22    Abia
2      104    Daniel     A     20   Lagos
1      101    Bobola     B     25  Ibadan
0      102  Ayotunde     B     15     Ife
3      103     Enoch     C      4   Ekiti

In [6]:
df.reset_index(inplace=True, drop=True)

In [7]:
df

   roll_no      name grade  marks    city
0      105     David     A     22    Abia
1      104    Daniel     A     20   Lagos
2      101    Bobola     B     25  Ibadan
3      102  Ayotunde     B     15     Ife
4      103     Enoch     C      4   Ekiti